# NewStoriesAPIProject

StoriesAPI/: Program.cs  Startup.cs  StoriesAPI.csproj
StoriesAPI/AutoMapper/: AutoMapperProfile.cs
StoriesAPI/Base/: BaseController.cs
StoriesAPI/Builders/: ResponseBuilder.cs
StoriesAPI/Builders/Abstraction/: IResponseBuilder.cs  IResponseBuilderFactory.cs
StoriesAPI/Builders/Factory/: ResponseBuilderFactory.cs
StoriesAPI/Caching/Abstraction/: ICachingService.cs
StoriesAPI/Caching/Models/: CacheResultModel.cs
StoriesAPI/Caching/Services/: CachingService.cs
StoriesAPI/Common/Enum/: ResponseStatus.cs  StoryType.cs
StoriesAPI/Controller/: StoriesController.cs
StoriesAPI/Middleware/: ExceptionMiddlewareExtensions.cs
StoriesAPI/Models/Common/: Error.cs  ErrorDetails.cs  Response.cs
StoriesAPI/Models/Entities/: PagingParameters.cs  StoriesDetailsDto.cs  StoryDetail.cs  StoryDetailDto.cs
StoriesAPI/Properties/: launchSettings.json
StoriesAPI/Services/StoriesServices/Interface/: IStoriesService.cs
StoriesAPI/Services/StoriesServices/Service/: StoriesService.cs
StoriesAPI/Services/ThirdPartyAPIService/: IThirdPartyAPI.cs  ThirdPartyAPI.cs
Tests/: Tests.csproj
Tests/Stories/: StoriesServiceFixture.cs  StoriesServiceTest.cs
Tests/Stories/Controller/: StoriesControllerFixture.cs  StoriesControllerTest.cs
Tests/Stories/Service/: StoriesServiceFixture.cs  StoriesServiceTest.cs
